version: '3'
services:
  node1:
    image: io.github.devbhuwan/apache-ignite-nutshell-zk-ignite-node:1.0-SNAPSHOT
    environment:
      - zkConnection=209.177.91.59:12181
  node2:
      image: io.github.devbhuwan/apache-ignite-nutshell-zk-ignite-node:1.0-SNAPSHOT
      environment:
        - zkConnection=209.177.91.59:12181
  node3:
      image: io.github.devbhuwan/apache-ignite-nutshell-zk-ignite-node:1.0-SNAPSHOT
      environment:
        - zkConnection=209.177.91.59:12181